<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=false" />
		<style type="text/css">
			div {
				margin-left: 5%;
				margin-right: 5%;
				font-family: Helvetica;
				font_weight: bold;
			}
			#icon {
				margin-top: 10%;
			}
			#logo {
				width: 30%;
			}
			#caption {
				margin-top: 20px;
				font-size: x-large;
			}
			#version {
				margin-top: 30px;
				font-size: medium;
			}
			#support {
				margin-top: 30px;
				font-size: small;
			}
			#copyright {
				margin-top: 30px;
				font-size: x-small;
			}
			#trademark {
				margin-top: 30px;
				font-size: x-small;
			}
			#weixin_cennavi {
				margin-top: 20px;
				width: 100%;
			}
		</style>
	</head>
	<body>

	<div id="icon" align="center">
		<img id="logo" src="icon_512x512.png" />
	</div>

	<div id="caption" align="center">
	路况交通眼
	</div>

	<div id="version" align="center">
	版本：v2.3.1<br />
	北京世纪高通科技有限公司<br />
	www.cennavi.com.cn
	</div>

	<div id="support">
	服务网站：mobile.trafficeye.com.cn<br />
	服务邮箱：trafficeye@cennavi.com.cn<br />
	新浪微博：weibo.com/trafficeye<br />
	腾讯微博：t.qq.com/trafficeye<br />
	微信公众服务：交通眼
	</div>

	<div id="copyright">
	地图数据版权所有：北京四维图新科技股份有限公司<br />
	实时交通信息数据版权所有：北京世纪高通科技有限公司
	</div>

	<div id="trademark">
	世纪高通&reg;、交通眼&reg;、RTIC&reg;、CenNavi&reg; 文字标记及图标是 北京世纪高通科技有限公司 在中国注册的商标。
	</div>

	<div>
		<img id="weixin_cennavi" src="qrcode_cennavi.png" />
	</div>

</body>
</html>
