<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>交通资讯</title>

<script type="text/javascript" src="js/iscroll1.js"></script>
<script type="text/javascript" src="js/jquery1.9.1.js"></script>

<style type="text/css" media="all">
#topNav {
				width:100%;
				float: left;
				display: block;
				z-index: 100;
				overflow: visible;
				position: fixed;
				top: 0px; /* position fixed for IE6 */
				_position: absolute;
				_top: expression(documentElement.scrollTop + "px");
				background-image: url( images/bar.png);
				height:45px	;
			}
			.info{
				margin-left:10px;
				margin-right:10px;
				padding-top:20px;
			}
body {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:20px; left:-9999px;
	width:100%;
	background:#aaa;
	overflow:auto;
}
#thelist {
	padding-bottom: 10px;
	margin:0;
	background-color:#fafafa;
	font-size:14px;
	top:10px;
}
#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fafafa;
	height:40px;
	line-height:40px;
	
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
	MARGIN-RIGHT: auto; MARGIN-LEFT: auto; text-align:center;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
		float:left; display:block; width:40px; height:40px; line-height:40px; padding:0px; margin:0px;
	background:url(images/pull_iconx.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
.pullBox{ width:200px; margin:auto; overflow:hidden;}

.pullDownLabel,.pullUpLabel{ float:right; display:block; width:130px; height:40px; line-height:40px; padding:0px; margin:0px;}
</style>
</style>
</head>
<body>
<div style="background-image:url(images/bar.png);	height:45px	;width:100%;" id="topNav">
			<img src="images/icon_setting.png" width="45px" height="45px"  style="float:left;" id="setting" />
			<img src="images/icon_refresh.png" width="45px" height="45px" style="float:	right;" id="refresh" onClick="pullrefleshAction();"/>
			<div  style="font-size:24px ;color: #FFFFFF;text-align:center;height:45px;line-height:45px;padding-left: 45px" id="test">
				交通资讯
			</div>
</div>	
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown" align="center" >
			<div class="pullBox">
				<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
			</div>
		</div>

		<div id="thelist" >
			
		</div>
		
		<div id="pullUp" align="center">
			<div class="pullBox">
				<span class="pullUpIcon"></span><span class="pullUpLabel">向上拖动获取更多...</span>
			</div>
		</div>
	</div>
</div>
<div id="thelistmore"  style="display:none;">
	</div>
</body>
</html>
<script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
	var moreel;
    var morelen=0;
	var end=false;
function pullDownAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, div, i,br,hr;
		el = document.getElementById('thelist');
		el.innerHTML ="";
		for (i=0; i<morelen; i++) {
                div = document.createElement('div');
				br= document.createElement('br');
				hr= document.createElement('hr');
				div.className="info";
                if(moreel.children[i]!=undefined&&moreel.children[i].innerHTML!=""){
					div.innerHTML = moreel.children[i].innerHTML;
					el.appendChild(div, el.childNodes[0]);
					el.appendChild(br, el.childNodes[0]);
					el.appendChild(hr, el.childNodes[0]);
				}
            }
			
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}
function pullrefleshAction () {
		pageNo=1;
		getinfo(3);
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, div, i,br,hr;
		el = document.getElementById('thelist');
		el.innerHTML ="";
		for (i=0; i<morelen; i++) {
                div = document.createElement('div');
				br= document.createElement('br');
				hr= document.createElement('hr');
				div.className="info";
                if(moreel.children[i]!=undefined&&moreel.children[i].innerHTML!=""){
					div.innerHTML = moreel.children[i].innerHTML;
					el.appendChild(div, el.childNodes[0]);
					el.appendChild(br, el.childNodes[0]);
					el.appendChild(hr, el.childNodes[0]);
				}
            }
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function pullUpAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		
		el = document.getElementById('thelist');
		for (i=0; i<morelen; i++) {
                div = document.createElement('div');
				br= document.createElement('br');
				hr= document.createElement('hr');
				div.className="info";
                if(moreel.children[i]!=undefined&&moreel.children[i].innerHTML!=""){
					 div.innerHTML = moreel.children[i].innerHTML;
					el.appendChild(div, el.childNodes[i]);
					el.appendChild(br, el.childNodes[i]);
					el.appendChild(hr, el.childNodes[i]);
				}
               
            }
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function loaded() {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	myScroll = new iScroll('wrapper', {
		useTransition: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拖动获取更多...';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拖动获取更多...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拖动获取更多...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pageNo=1;
				getinfo(3);
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pageNo=pageNo+1;
				$("#thelistmore").empty();
				getinfo(2);
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';				
				pullUpAction();	// Execute custom function (ajax call?)
				
			}
		}
	});
	
	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, true);

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
function getinfo(parm){
	//请求网络，获取指数数据
	$.ajax({
		url : "http://mobile.trafficeye.com.cn:8000/sns/v3/MessageInfoJsonp",
		type : 'get',
		async : false,
		data : {
			city : city,
			pageNo:pageNo
		},
		dataType : 'jsonp',
		jsonp : 'callback',
		error : function(XMLHttpRequest, textStatus, errorThrown) {
		},

		success : function(result) {

		var info = result.html;  
			if(parm==1){
				$("#thelistmore").empty();
				$("#thelistmore").append(info);
				$("#thelist").empty();
				$("#thelist").append(info);
			}else if(parm==3){
				$("#thelistmore").empty();
				$("#thelistmore").append(info);
				if(info!=""){
//					alert("更新成功！");
                    shareTextEncode1 = encodeURI("更新成功");
                    shareTextEncode2 = encodeURI(shareTextEncode1);
                    window.location.href="objc://"+"displayToast:"+":/"+shareTextEncode2;
				}
			}else if(parm==2){
				if(info==""){
//					alert("已经到最后一页了！");
           shareTextEncode1 = encodeURI("已经到最后一页了");
           shareTextEncode2 = encodeURI(shareTextEncode1);
           window.location.href="objc://"+"displayToast:"+":/"+shareTextEncode2;
					end=true;
				}else{
					$("#thelistmore").empty();
					$("#thelistmore").append(info);
				}
				
			}
			moreel = document.getElementById('thelistmore');
            morelen = moreel.children.length;
		}
	});	
}
	var pageNo=1;
	var  city="beijing";
	//初始化页面
	function init(parms){
		if(parms){
			city=parms.split("|")[0];
			pageNo=1;
			getinfo(1);
			var mao = parms.split("|")[1]
			if(mao!=""){
			window.location.hash =mao;
			}
		}
	}
	$(function() {
	document.getElementById("refresh").addEventListener('touchstart', touchstart_ref);
	document.getElementById("refresh").addEventListener('touchend', touchend_ref); 
	document.getElementById("setting").addEventListener('touchstart', touchstart_set);
	document.getElementById("setting").addEventListener('touchend', touchend_set);
	});
	function touchstart_set(e) {
		$("#setting").attr("src", "images/icon_setting_pressed.png");
	}

	function touchend_set(e) {
		$("#setting").attr("src", "images/icon_setting.png");
		window.location.href="objc://goSetting";
	}
	function touchstart_ref(e) {
		$("#refresh").attr("src", "images/icon_refresh_pressed.png");
	}

	function touchend_ref(e) {
		$("#refresh").attr("src", "images/icon_refresh.png");
	}
</script>