1=All Apps
2=Sorting
8=Addressbook
9=Multimedia
10=Navigation
11=Online Services
12=Phone
13=Radio
15=Settings
16=Vehicle Information
4=Sorted by last usage
5=Sorted by usage frequency
6=Sorted in alphabetical order
7=Sorted by category
17=AppSwitcher
18=Dazu werden alle Applikationen vom Fahrzeug getrennt und neu verbunden. Dieser Vorgang kann einige Sekunden in Anspruch nehmen.
19=OK
20=Diesen Hinweis nicht mehr anzeigen.
21=wird gestartet
22=wird beendet
3=Sorting
26=Sorted in alphabetical order
27=Sorted by category
28=Sorted by last usage
29=Sorted by usage frequency
