2=Weitere Apps
3=Weitere Apps
3_short=Weitere Apps
4=Weitere Apps
4_short=Weitere Apps
5=Weitere Apps
5_short=Weitere Apps
6=Weitere Apps
7=Weitere Apps
7_short=Weitere Apps
8=Weitere Apps
8_short=Weitere Apps
27=Weitere Apps
28=Weitere Apps
29=Weitere Apps
30=Weitere Apps
31=Weitere Apps
32=Weitere Apps
33=Weitere Apps
34=Weitere Apps
35=Radio-Apps
36=Multimedia-Apps
37=Apps
38=Telefon-Apps
39=Navi-Apps
40=Office-Apps
41=Fahrzeuginfo-Apps
42=Einstellungs-Apps
20=%0 wird geschlossen. Dieser Vorgang kann einige Sekunden dauern.
20_short=%0 wird geschlossen. Dieser Vorgang kann einige Sekunden dauern.
21=OK
25=Abbrechen
22=%0 wird gestartet…
23=Diesen Hinweis nicht mehr anzeigen
23_short=Hinw. nicht mehr anzeigen
43=Hinweis
