2=Περισσότερα apps
3=Περισσότερα apps
3_short=Περισσότερα apps
4=Περισσότερα apps
4_short=Περισσότερα apps
5=Περισσότερα apps
5_short=Περισσότερα apps
6=Περισσότερα apps
7=Περισσότερα apps
7_short=Περισσότερα apps
8=Περισσότερα apps
8_short=Περισσότερα apps
27=Περισσότερα apps
28=Περισσότερα apps
29=Περισσότερα apps
30=Περισσότερα apps
31=Περισσότερα apps
32=Περισσότερα apps
33=Περισσότερα apps
34=Περισσότερα apps
35=Apps Ραδιόφωνο
36=Apps Multimedia
37=Apps
38=Apps Τηλέφωνο
39=Apps Πλοήγηση
40=Apps Office
41=Apps Πληροφορίες οχήματος
42=Apps Ρυθμίσεις
20=% ολοκληρώνεται. Η διαδικασία θα διαρκέσει μερικά δευτερόλεπτα.
20_short=% ολοκληρώνεται. Η διαδικασία θα διαρκέσει μερικά δευτερόλεπτα.
21=OK
25=Διακοπή
22=%0 ξεκινά…
23=Μην ξαναδείξετε αυτήν την υπόδειξη.
23_short=Μην ξαναδείξ. την υπόδειξη.
43=Υπόδειξη
