2=Additional apps
3=Additional apps
3_short=Additional apps
4=Additional apps
4_short=Additional apps
5=Additional apps
5_short=Additional apps
6=Additional apps
7=Additional apps
7_short=Additional apps
8=Additional apps
8_short=Additional apps
27=Additional apps
28=Additional apps
29=Additional apps
30=Additional apps
31=Additional apps
32=Additional apps
33=Additional apps
34=Additional apps
35=Radio apps
36=Multimedia apps
37=Apps
38=Telephone apps
39=Navigation apps
40=Office apps
41=Vehicle info apps
42=Settings apps
20=Closing %0. This process may take a moment.
20_short=Closing %0. This process may take a moment.
21=OK
25=Cancel
22=Starting %0…
23=Do not show this message any more
23_short=Don't show msg any more
43=Note
