2=More apps
3=More apps
3_short=More apps
4=More apps
4_short=More apps
5=More apps
5_short=More apps
6=More apps
7=More apps
7_short=More apps
8=More apps
8_short=More apps
27=More apps
28=More apps
29=More apps
30=More apps
31=More apps
32=More apps
33=More apps
34=More apps
35=Radio apps
36=Multimedia apps
37=Apps
38=Telephone apps
39=Navigation apps
40=Office apps
41=Vehicle info apps
42=Settings apps
20=Closing %0. This may take a few seconds.
20_short=Closing %0. This may take a few seconds.
21=OK
25=Cancel
22=Starting %0…
23=Do not show this message any more
23_short=Don't show msg any more
43=Note
