2=Otras apps
3=Otras apps
3_short=Otras apps
4=Otras apps
4_short=Otras apps
5=Otras apps
5_short=Otras apps
6=Otras apps
7=Otras apps
7_short=Otras apps
8=Otras apps
8_short=Otras apps
27=Otras apps
28=Otras apps
29=Otras apps
30=Otras apps
31=Otras apps
32=Otras apps
33=Otras apps
34=Otras apps
35=Apps Radio
36=Apps Multimedia
37=Apps
38=Apps Teléfono
39=Apps Navegación
40=Apps Office
41=Apps Info vehículo
42=Apps Ajustes
20=Se está cerrando %0. Este proceso puede durar algunos segundos.
20_short=Se está cerrando %0. Este proceso puede durar algunos segundos.
21=OK
25=Cancelar
22=Iniciando %0…
23=No mostrar más esta nota
23_short=No mostrar más esta nota
43=Nota
