2=Autres apps
3=Autres apps
3_short=Autres apps
4=Autres apps
4_short=Autres apps
5=Autres apps
5_short=Autres apps
6=Autres apps
7=Autres apps
7_short=Autres apps
8=Autres apps
8_short=Autres apps
27=Autres apps
28=Autres apps
29=Autres apps
30=Autres apps
31=Autres apps
32=Autres apps
33=Autres apps
34=Autres apps
35=Apps Radio
36=Apps Multimédia
37=Apps
38=Apps Téléphone
39=Apps Navi
40=Apps Office
41=Apps Info véhicule
42=Apps Réglages
20=%0 va être fermé. Cette opération peut prendre quelques secondes.
20_short=%0 va être fermé. Cette opération peut prendre quelques secondes.
21=OK
25=Annuler
22=%0 est démarré…
23=Ne plus afficher cette remarque
23_short=Ne plus afficher remarque
43=Remarque
