2=Altre app
3=Altre app
3_short=Altre app
4=Altre app
4_short=Altre app
5=Altre app
5_short=Altre app
6=Altre app
7=Altre app
7_short=Altre app
8=Altre app
8_short=Altre app
27=Altre app
28=Altre app
29=Altre app
30=Altre app
31=Altre app
32=Altre app
33=Altre app
34=Altre app
35=App Radio
36=App Multimedia
37=App
38=App Telefono
39=App Navigazione
40=App Office
41=App Info vettura
42=App Impostazioni
20=Chiusura di %0 in corso… L'operazione può durare qualche secondo.
20_short=Chiusura di %0 in corso… L'operazione può durare qualche secondo.
21=OK
25=Annulla
22=Avvio di %0…
23=Non visualizzare più questa avvertenza
23_short=Non visualizzare avvert.
43=Avvertenza
