2=他のApps
3=他のApps
3_short=他のApps
4=他のApps
4_short=他のApps
5=他のApps
5_short=他のApps
6=他のApps
7=他のApps
7_short=他のApps
8=他のApps
8_short=他のApps
27=他のApps
28=他のApps
29=他のApps
30=他のApps
31=他のApps
32=他のApps
33=他のApps
34=他のApps
35=ラジオApps
36=マルチメディアApps
37=Apps
38=電話Apps
39=ナビApps
40=Office Apps
41=車両情報Apps
42=Apps設定
20=%0 が終了します。この処理には数秒かかります。
20_short=%0 が終了します。この処理には数秒かかります。
21=OK
25=中止
22=%0が起動します
23=今後表示しない
23_short=今後表示しない
43=注意事項
