2=더 많은 앱
3=더 많은 앱
3_short=더 많은 앱
4=더 많은 앱
4_short=더 많은 앱
5=더 많은 앱
5_short=더 많은 앱
6=더 많은 앱
7=더 많은 앱
7_short=더 많은 앱
8=더 많은 앱
8_short=더 많은 앱
27=더 많은 앱
28=더 많은 앱
29=더 많은 앱
30=더 많은 앱
31=더 많은 앱
32=더 많은 앱
33=더 많은 앱
34=더 많은 앱
35='라디오' 앱
36='멀티미디어' 앱
37=앱
38='전화' 앱
39='내비' 앱
40='오피스' 앱
41='차량 정보' 앱
42='설정' 앱
20=0%를 종료합니다. 이 과정은 몇 초 정도 걸릴 수 있습니다.
20_short=0%를 종료합니다. 이 과정은 몇 초 정도 걸릴 수 있습니다.
21=확인
25=취소
22=%0 (을)를 시작합니다
23=이 알림창을 더 이상 표시 안함
23_short=알림창을 더 이상 표시 안함
43=지침
