2=Meer apps
3=Meer apps
3_short=Meer apps
4=Meer apps
4_short=Meer apps
5=Meer apps
5_short=Meer apps
6=Meer apps
7=Meer apps
7_short=Meer apps
8=Meer apps
8_short=Meer apps
27=Meer apps
28=Meer apps
29=Meer apps
30=Meer apps
31=Meer apps
32=Meer apps
33=Meer apps
34=Meer apps
35=Radio-apps
36=Multimedia-apps
37=Apps
38=Telefoon-apps
39=Navi-apps
40=Office-apps
41=Voertuiginfo-apps
42=Instellings-apps
20=%0 wordt gesloten. Dit kan een paar seconden duren.
20_short=%0 wordt gesloten. Dit kan een paar seconden duren.
21=OK
25=Annuleren
22=0% wordt gestart…
23=Deze aanwijzing niet meer weergeven
23_short=Aanw. niet meer weergeven
43=Opmerking
