2=Другие приложения
3=Другие приложения
3_short=Другие приложения
4=Другие приложения
4_short=Другие приложения
5=Другие приложения
5_short=Другие приложения
6=Другие приложения
7=Другие приложения
7_short=Другие приложения
8=Другие приложения
8_short=Другие приложения
27=Другие приложения
28=Другие приложения
29=Другие приложения
30=Другие приложения
31=Другие приложения
32=Другие приложения
33=Другие приложения
34=Другие приложения
35=Приложения Радио
36=Приложения Мультимедиа
37=Приложения
38=Приложения Телефон
39=Приложения Навигация
40=Приложения Офис
41=Приложения Инфо об автомобиле
42=Приложения Настройки
20=Идет закрытие %0. Этот процесс может занять несколько секунд.
20_short=Идет закрытие %0. Этот процесс может занять несколько секунд.
21=ОК
25=Отмена
22=Идет запуск %0…
23=Больше не показывать это сообщение
23_short=Не показ. это сообщ.
43=Примечание
