2=Další apps
3=Další apps
3_short=Další apps
4=Další apps
4_short=Další apps
5=Další apps
5_short=Další apps
6=Další apps
7=Další apps
7_short=Další apps
8=Další apps
8_short=Další apps
27=Další apps
28=Další apps
29=Další apps
30=Další apps
31=Další apps
32=Další apps
33=Další apps
34=Další apps
35=Apps Rádio
36=Apps Multimédia
37=Apps
38=Apps Telefon
39=Apps Navigace
40=Apps Office
41=Apps Info o vozidlu
42=Apps Nastavení
20=%0 se zavírá. Tato operace může trvat několik sekund.
20_short=%0 se zavírá. Tato operace může trvat několik sekund.
21=OK
25=Storno
22=%0 se spustí…
23=Toto upozornění už nezobrazovat
23_short=Toto upozornění už nezobrazovat
43=Upozornění
