2=További apps
3=További apps
3_short=További apps
4=További apps
4_short=További apps
5=További apps
5_short=További apps
6=További apps
7=További apps
7_short=További apps
8=További apps
8_short=További apps
27=További apps
28=További apps
29=További apps
30=További apps
31=További apps
32=További apps
33=További apps
34=További apps
35=Rádió apps
36=Multimédia apps
37=Alkalmazások
38=Telefon apps
39=Navi apps
40=Office apps
41=Járműinfó apps
42=Beállítás apps
20=%0 bezár. Ez a folyamat eltarthat néhány másodpercig.
20_short=%0 bezár. Ez a folyamat eltarthat néhány másodpercig.
21=OK
25=Megszakítás
22=%0 indul…
23=Ezt a megjegyzést nem kell többet megjeleníteni.
23_short=Megjegyzést nem kell többet megjeleníteni.
43=Megjegyzés
