2=Outras apps
3=Outras apps
3_short=Outras apps
4=Outras apps
4_short=Outras apps
5=Outras apps
5_short=Outras apps
6=Outras apps
7=Outras apps
7_short=Outras apps
8=Outras apps
8_short=Outras apps
27=Outras apps
28=Outras apps
29=Outras apps
30=Outras apps
31=Outras apps
32=Outras apps
33=Outras apps
34=Outras apps
35=Apps Rádio
36=Apps Multimédia
37=Apps
38=Apps Telefone
39=Apps Navegação
40=Apps Office
41=Apps Info sobre o veículo
42=Apps Configurações
20=A terminar %0. Este processo pode demorar alguns segundos.
20_short=A terminar %0. Este processo pode demorar alguns segundos.
21=OK
25=Cancelar
22=A iniciar %0…
23=Não voltar a mostrar esta mensagem
23_short=Não voltar a mostrar msg.
43=Nota
