2=Druge aplikacije
3=Druge aplikacije
3_short=Druge aplikacije
4=Druge aplikacije
4_short=Druge aplikacije
5=Druge aplikacije
5_short=Druge aplikacije
6=Druge aplikacije
7=Druge aplikacije
7_short=Druge aplikacije
8=Druge aplikacije
8_short=Druge aplikacije
27=Druge aplikacije
28=Druge aplikacije
29=Druge aplikacije
30=Druge aplikacije
31=Druge aplikacije
32=Druge aplikacije
33=Druge aplikacije
34=Druge aplikacije
35=Aplikacije Radio
36=Aplikacije Multimedija
37=Aplikacije
38=Aplikacije Telefon
39=Aplikacije Navigacija
40=Aplikacije Office
41=Aplikacije Info o vozilu
42=Aplikacije Nastavitve
20=%0 je zaključeno. Ta postopek lahko traja nekaj sekund.
20_short=%0 je zaključeno. Ta postopek lahko traja nekaj sekund.
21=OK
25=Prekliči
22=%0 se zaganja…
23=Tega obvestila več ne prikazuj
23_short=Tega obvestila več ne prikazuj
43=Obvestilo
