2=Ytterligare appar
3=Ytterligare appar
3_short=Ytterligare appar
4=Ytterligare appar
4_short=Ytterligare appar
5=Ytterligare appar
5_short=Ytterligare appar
6=Ytterligare appar
7=Ytterligare appar
7_short=Ytterligare appar
8=Ytterligare appar
8_short=Ytterligare appar
27=Ytterligare appar
28=Ytterligare appar
29=Ytterligare appar
30=Ytterligare appar
31=Ytterligare appar
32=Ytterligare appar
33=Ytterligare appar
34=Ytterligare appar
35=Radio-appar
36=Multimedia-appar
37=Appar
38=Telefon-appar
39=GPS-appar
40=Office-appar
41=Fordonsinfo-appar
42=Inställningsappar
20=%0 stängs. Denna åtgärd kan ta några sekunder.
20_short=%0 stängs. Denna åtgärd kan ta några sekunder.
21=OK
25=Avbryt
22=%0 startas…
23=Visa inte denna information igen.
23_short=Inte visa info igen
43=Information
