2=Diğer uygulamalar
3=Diğer uygulamalar
3_short=Diğer uygulamalar
4=Diğer uygulamalar
4_short=Diğer uygulamalar
5=Diğer uygulamalar
5_short=Diğer uygulamalar
6=Diğer uygulamalar
7=Diğer uygulamalar
7_short=Diğer uygulamalar
8=Diğer uygulamalar
8_short=Diğer uygulamalar
27=Diğer uygulamalar
28=Diğer uygulamalar
29=Diğer uygulamalar
30=Diğer uygulamalar
31=Diğer uygulamalar
32=Diğer uygulamalar
33=Diğer uygulamalar
34=Diğer uygulamalar
35=Radyo uygulamaları
36=Multimedya uygulamaları
37=Uygulamalar
38=Telefon uygulamaları
39=Navi uygulamaları
40=Ofis uygulamaları
41=Araç bilgisi uygulamaları
42=Ayar uygulamaları
20=%0 kapatılıyor. Bu işlem birkaç saniye sürebilir.
20_short=%0 kapatılıyor. Bu işlem birkaç saniye sürebilir.
21=Tamam
25=İptal
22=%0 başlatılıyor…
23=Bu uyarıyı artık gösterme
23_short=Uyarıyı artık gösterme
43=Uyarı
