2=其他应用
3=其他应用
3_short=其他应用
4=其他应用
4_short=其他应用
5=其他应用
5_short=其他应用
6=其他应用
7=其他应用
7_short=其他应用
8=其他应用
8_short=其他应用
27=其他应用
28=其他应用
29=其他应用
30=其他应用
31=其他应用
32=其他应用
33=其他应用
34=其他应用
35=收音机应用
36=多媒体应用
37=应用
38=电话应用
39=导航应用
40=移动办公室应用
41=车辆信息应用
42=设置应用
20=即将关闭%0。此过程将持续几秒钟。
20_short=即将关闭%0。此过程将持续几秒钟。
21=确定
25=取消
22=正在启动%0
23=不再显示此提示信息。
23_short=不再显示提示信息
43=请注意
