2=其它應用程式
3=其它應用程式
3_short=其它應用程式
4=其它應用程式
4_short=其它應用程式
5=其它應用程式
5_short=其它應用程式
6=其它應用程式
7=其它應用程式
7_short=其它應用程式
8=其它應用程式
8_short=其它應用程式
27=其它應用程式
28=其它應用程式
29=其它應用程式
30=其它應用程式
31=其它應用程式
32=其它應用程式
33=其它應用程式
34=其它應用程式
35=音響 Apps
36=多媒體 Apps
37=應用程式
38=電話 Apps
39=導航系統 Apps
40=行動辦公室 Apps
41=車輛資訊 Apps
42=設定 Apps
20=%0 已關閉。此程序可能需耗時數秒鐘。
20_short=%0 已關閉。此程序可能需耗時數秒鐘。
21=確定
25=取消
22=%0 啟動
23=不要再顯示這則提示訊息
23_short=不要再顯示提示訊息
43=注意
