10=MINI Navigation
384=POI in vicinity
385=Guidance/Route
386=Map View
387=Zoom
506=    Zoom
388=Destination
389=Destination Search
390=History
392=Address
393=Cross Link
394=Telephone Number
395=Memory
396=POI Category
398=Last Location
399=Mapcode
400=Facility
401=Highway map
402=Northward
403=Turn List
404=VICS/Traffic Info.
405=Twin View
406=View
407=Dont Show
408=Show VICS
409=Show POI Icons
410=All
411=Highways
412=Normal
413=All Categories
414=Search POI in Vicinity
415=Type
416=Distance
417=Replace
418=Cancel
9=Add Destination
382=Enter
419=Sort by
420=Genre
421=Area
422=Zip Code
423=Delete Destination
424=Yes
425=No
426=OK
427=Set
428=MINI Navigation Options
429=Route Compare
430=Volume
431=Mapcode Input
432=Vicinity of Destination
433=Results
434=Last starting point
435=Narrow by genre
436=Narrow by area
437=All Destination
438=Name Input
439=Name
440=All Genre
441=Please enter a Telephone Number:
442=Mark
443=Vicinity of Vehicle Position
444=Previous Map
445=Please enter a Zip code:
446=Please enter a Mapcode:
447=Other
448=Route
449=Delete Next Destination
450=Delete All
451=User Manual
452=Demo Mode
453=No Corresponding POI. A surrounding map is displayed.
455=Set as Exit/Ent. IC when you push "Set" button. If you push "Next" button, it searches other IC.
457=Sort by
458=Traffic Jam
459=Empty Road
460=Regulation Info
461=Scroll Up
462=Scroll Down
463=Highway Info
464=Driving Direction
465=2D Twin
466=3D Twin
467=Via Destinations
468=Start Guidance
469=Stop Guidance
470=Stay in Destination Input
471=Change back to current Guiding
472=Destination Input
473=At specific Address
474=Home
475=Quick Access
476=Maximum POI Categories
477=Recommended
478=Prefer Toll
479=Normal Roads
480=Short
481=Alternative
484=Please use your iPhone to set your Home destination
485=Please use your iPhone to set this Quick access destination
486=Info
487=Route Info
488=Current Location
489=Route Change
490=Reorder Destinations
491=Only 5 POI categories can be selected at the same time
493=Phone Address Book
494=Numbers
495=Please enter a house number:
496=Next
497=Tie-up Parking
498=Zoom-
499=Zoom+
500=On Route
501=Not possible to use this IC exit/entry now.
502=Set Destination From Map
503=IC Exit
504=IC Entry
505=Close
507=Re-route
508=Go to the first row
509=History
510=Mark
511=Type
