10=MINIナビゲーション
384=周辺施設
385=案内 • ル－ト
386=表示変更
387=縮尺変更
506=    縮尺変更
388=目的地
389=目的地設定
390=履歴
392=住所
393=クロスリンク
394=電話番号
395=メモリ地点
396=ジャンル
398=先程の地図
399=マップコ－ド
400=施設
401=高速路線マップ
402=ノースアップ
403=タ－ンリスト
404=VICS・交通情報
405=右画面設定
406=表示
407=表示解除
408=VICS表示
409=周辺施設表示
410=全て
411=高速道のみ
412=一般道のみ
413=全ての種類
414=施設検索
415=種類
416=距離
417=新規目的地
418=選択解除
9=目的地追加
382=目的地セット
419=エリアで絞る
420=ジャンルで絞る
421=エリア
422=郵便番号
423=目的地消去
424=はい
425=いいえ
426=完了
427=セット
428=MINIナビゲーション設定
429=ル－ト比較
430=音量設定
431=マップコ－ド検索
432=目的地周辺
433=検索結果
434=前回出発地
435=ジャンルで絞る
436=エリアで絞る
437=全ての目的地
438=名称を入力して下さい
439=名称
440=全てのジャンル
441=電話番号を入力して下さい：
442=地点登録
443=現在地周辺
444=先ほどの地図
445=郵便番号を入力して下さい:
446=マップコードを入力して下さい:
447=その他
448=再探索
449=次の目的地消去
450=全消去
451=ユーザーマニュアル
452=デモ
453=該当する施設の地点が特定できません。
455=セットで◆を乗降ICに設定します，次候補で別の出入口を探します。
457=並び順選択
458=渋滞・混雑
459=空き道
460=規制情報
461=上にスクロール
462=下にスクロール
463=高速略図
464=ヘディングアップ
465=２Ｄツイン
466=３Ｄツイン
467=経由地
468=案内を開始します
469=案内を停止します
470=目的地検索を保持する
471=現ルートの案内に戻る
472=目的地検索
473=特定のアドレス
474=自宅
475=特別メモリ
476=最大ＰＯＩカテゴリー
477=推奨
478=有料優先
479=一般優先
480=距離優先
481=別ルート
484=iPhoneを使用し、自宅を設定して下さい。
485=iPhoneを使用し、特別メモリを設定して下さい。
486=情報
487=ルート情報
488=現在地
489=ルート変更
490=目的地並び替え
491=５つのPOIまで同時に選択できます。
493=連絡先から検索
494=数字
495=番地を入力して下さい:
496=次へ
497=提携駐車場
498=広域-
499=拡大+
500=オンルート
501=このＩCは現在使用できません。
502=地図から目的地をセット
503=出口ＩC
504=入口ＩC
505=閉じる
507=再探索
508=現区間
509=登録順
510=マーク順
511=種類順
